# Config file for st-archive

[DEFAULT]
## these options are provided as default values

## specifies format for file mtime
## enables ${mtime} var for target_dir
mtime_format = %Y-%m

## restricts which files are processed for this section
# glob = *

## whether or not existing files in the target_dir are unlinked
## (!!) this overwrites the target file if it exists
# override_existing = true

## whether or not copying the file is acceptable
## by default it will fail if the files can't be hardlinked
# copy_ok = false

## turns the source path into a symlink to the target path, if the target path exists
## (!!) emphasis that this modifies the path that was passed in
##
## originally written for symlinking for organizational purposes
## to symlink named album structures to their date/time folders
# reverse_symlink = false

# section names are named according to your own preference
[Phone Camera]
## all files under this directory are processed with the options in this section
## more exact matches (subdirectories) take priority
source_dir = /srv/share/.syncthing-targets/my-phone-DCIM

## hardlinks the file to this directory
target_dir = /srv/share/photos/${mtime}

[Google Photos Takeout]
## one-off rule that takes files from takeout and links them to date/time folders
## `find` invokes the script for each file
source_dir = /srv/share/photos/staging-gphoto-backup/Takeout
target_dir = /srv/share/photos/${mtime}

[Phone Screenshots]
source_dir = /srv/share/.syncthing-targets/my-phone-screenshots
target_dir = /srv/share/phone-screenshots
glob = *.png
